<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>show-product</title>
  <link rel="stylesheet" href="fontawesome/css/all.css">
  <link rel="stylesheet" href="index.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    :root {
      --font1: 'Heebo', sans-serif;
      --font2: 'Fira Sans Extra Condensed', sans-serif;
      --font3: 'Roboto', sans-serif
    }

    body {
      font-family: var(--font3);
      background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%)
    }

    h2 {
      font-weight: 900
    }

    .container-fluid {
      max-width: 1200px
    }

    .card {
      background: #fff;
      box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
      transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
      border: 0;
      border-radius: 1rem
    }

    .card-img,
    .card-img-top {
      border-top-left-radius: calc(1rem - 1px);
      border-top-right-radius: calc(1rem - 1px)
    }

    .card h5 {
      overflow: hidden;
      height: 56px;
      font-weight: 900;
      font-size: 1rem
    }

    .card-img-top {
      width: 100%;
      max-height: 180px;
      object-fit: contain;
      padding: 30px
    }

    .card h2 {
      font-size: 1rem
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06)
    }

    .label-top {
      position: absolute;
      background-color: #8bc34a;
      color: #fff;
      top: 8px;
      right: 8px;
      padding: 5px 10px 5px 10px;
      font-size: .7rem;
      font-weight: 600;
      border-radius: 3px;
      text-transform: uppercase
    }

    .top-right {
      position: absolute;
      top: 24px;
      left: 24px;
      width: 90px;
      height: 90px;
      border-radius: 50%;
      font-size: 1rem;
      font-weight: 900;
      background: #ff5722;
      line-height: 90px;
      text-align: center;
      color: white
    }

    .top-right span {
      display: inline-block;
      vertical-align: middle
    }

    @media (max-width: 768px) {
      .card-img-top {
        max-height: 250px
      }
    }

    .over-bg {
      background: rgba(53, 53, 53, 0.85);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(0.0px);
      -webkit-backdrop-filter: blur(0.0px);
      border-radius: 10px
    }

    .btn {
      font-size: 1rem;
      font-weight: 500;
      text-transform: uppercase;
      padding: 5px 50px 5px 50px
    }

    .box .btn {
      font-size: 1.5rem
    }

    @media (max-width: 1025px) {
      .btn {
        padding: 5px 40px 5px 40px
      }
    }

    @media (max-width: 250px) {
      .btn {
        padding: 5px 30px 5px 30px
      }
    }

    .btn-warning {
      background: none #f7810a;
      color: #ffffff;
      fill: #ffffff;
      border: none;
      text-decoration: none;
      outline: 0;
      box-shadow: -1px 6px 19px rgba(247, 129, 10, 0.25);
      border-radius: 100px
    }

    .btn-warning:hover {
      background: none #ff962b;
      color: #ffffff;
      box-shadow: -1px 6px 13px rgba(255, 150, 43, 0.35)
    }

    .bg-success {
      font-size: 1rem;
      background-color: #f7810a !important
    }

    .bg-danger {
      font-size: 1rem
    }

    .price-hp {
      font-size: 1rem;
      font-weight: 600;
      color: darkgray
    }

    .amz-hp {
      font-size: .7rem;
      font-weight: 600;
      color: darkgray
    }

    .fa-question-circle:before {
      color: darkgray
    }

    .fa-plus:before {
      color: darkgray
    }

    .box {
      border-radius: 1rem;
      background: #fff;
      box-shadow: 0 6px 10px rgb(0 0 0 / 8%), 0 0 6px rgb(0 0 0 / 5%);
      transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12)
    }

    .box-img {
      max-width: 300px
    }

    .thumb-sec {
      max-width: 300px
    }

    @media (max-width: 576px) {
      .box-img {
        max-width: 200px
      }

      .thumb-sec {
        max-width: 200px
      }
    }

    .inner-gallery {
      width: 60px;
      height: 60px;
      border: 1px solid #ddd;
      border-radius: 3px;
      margin: 1px;
      display: inline-block;
      overflow: hidden;
      -o-object-fit: cover;
      object-fit: cover
    }

    @media (max-width: 370px) {
      .box .btn {
        padding: 5px 40px 5px 40px;
        font-size: 1rem
      }
    }

    .disclaimer {
      font-size: .9rem;
      color: darkgray
    }

    .related h3 {
      font-weight: 900
    }

    footer {
      background: #212529;
      height: 80px;
      color: #fff
    }
  </style>

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js";
    import { getFirestore, doc, getDoc, collection, getDocs } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-firestore.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyDDL0HQSMj0lhPUmuvwtHs3kXasSfVfBe0",
      authDomain: "show-product.firebaseapp.com",
      databaseURL: "https://show-product-default-rtdb.firebaseio.com",
      projectId: "show-product",
      storageBucket: "show-product.appspot.com",
      messagingSenderId: "1097328728197",
      appId: "1:1097328728197:web:e47bb61c78597e986f31ec",
      measurementId: "G-27V5PMSV0R"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const db = getFirestore(app);
    let id = ""
    let bintang = '<h6 class="fas fa-star"></h6>';

    let params = new URLSearchParams(document.location.search.substring(1));
    let idProduct = params.get("idProduct");

    const docRef = doc(db, "product", idProduct);
    const docSnap = await getDoc(docRef);

    if (docSnap.exists()) {
      let product = docSnap.data();

      document.getElementById('namaProduct').innerHTML = product.nama;
      document.getElementById('deskripsi').innerHTML = product.deskripsi;
      document.getElementById('kirim').innerHTML = product.pengirim;
      document.getElementById('harga').innerHTML = product.harga
      // looping bintang
      for (let i = 0; i < product.rating - 1; i++) {
        bintang += '<h6 class="fas fa-star"></h6>';
      }
      document.getElementById('rating').innerHTML = bintang;
      document.getElementById('gambarproduk1').src = product.gambar[0];
      document.getElementById('gambarproduk2').src = product.gambar[1];
      document.getElementById('gambarproduk3').src = product.gambar[2];
      document.getElementById('gambarproduk4').src = product.gambar[3];
      document.getElementById('indicator-gambarproduk1').src = product.gambar[0];
      document.getElementById('indicator-gambarproduk2').src = product.gambar[1];
      document.getElementById('indicator-gambarproduk3').src = product.gambar[2];
      document.getElementById('indicator-gambarproduk4').src = product.gambar[3];
      document.getElementById('abc').href = "https://wa.me/6282119646486?text=saya ingin membeli%20" + product.nama + "%20ini";
    } else {
      // doc.data() will be undefined in this case
      console.log("No such document!");
    }

    const querySnapshot = await getDocs(collection(db, "product",));
    querySnapshot.forEach((doc) => {
      var product = doc.data();

      let idProduct = doc.id;
      let url = window.location.href;
      url = url.split('=');
      url = url[0] + "=" + idProduct;

      $("#list-products").append(`
      <div class="col">
        <div class="card h-100 shadow-sm"> <img
          src="${product.gambar[0]}"
          class="card-img-top" alt="...">
          <div class ="card-body">
          <div class ="clearfix mb-3"><h4>${product.nama}</h4></div>
          <div class ="clearfix mb-3"> <span class ="float-start badge rounded-pill bg-success">Rp.${product.harga}</span></div>
          <div class ="d-grid gap-2 my-4"> <a href="${url}" class ="btn btn-warning">Check offer</a> </div>
          </div>
        </div>
      </div>
      `)
    });

    const querytoko = await getDocs(collection(db, "toko"));
    querytoko.forEach((doc) => {
      let toko = doc.data();
      document.getElementById('logo').src = toko.logo;
      document.getElementById('namatoko').innerHTML = toko.nama;
    });
  </script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</head>
<header>
  <p><img src="img/logo1.png" class="logosaja"><strong class="namalogo1">E-Commerce</strong>
    <a href="login.html" class="login"><button class="buttonlogin"><b class="fas fa-sign-in-alt"></b></button></a>
  </p>
  </div>
</header>

<body style="background-image: url(img/bg3.png); background-size: 100%; background-color: whitesmoke;">
  <section class="wrapper">
    <footer class="div-1">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="gambarproduk" id="gambarproduk1" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img class="gambarproduk" id="gambarproduk2" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img class="gambarproduk" id="gambarproduk3" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img class="gambarproduk" id="gambarproduk4" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        <P>
        <div>
          <div class="carousel-indicators" style="margin-top: 100%;">
            <button style="width: 90%;" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
              class="active" aria-current="true" aria-label="Slide 1"><img class="img-indicator"
                id="indicator-gambarproduk1"></button>
            <button style="width: 90%;" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"><img class="img-indicator" id="indicator-gambarproduk2"></button>
            <button style="width: 90%;" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
              aria-label="Slide 3"><img class="img-indicator" id="indicator-gambarproduk3"></button>
            <button style="width: 90%;" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
              aria-label="Slide 4"><img class="img-indicator" id="indicator-gambarproduk4"></button>
          </div>
        </div>
        </P>
    </footer>
    <footer class="div-2">
      <h3 class="NAMAPRODUK" style="color: black;" id="namaProduct"></h3>
      <div class="bintang" id="rating">
      </div>
      <div>
        <div class="backgroundhargabarang">
          <h3 class="HARGABARANG"><b>Rp.</b><b id="harga"></b></h3>
        </div>
        <div>
          <h6 class="tempatpegiriman" style="color: black;">Pengiriman: <span id="kirim" style="color: black;"></span>
          </h6>
        </div>
        <a href="" id="abc" style="text-decoration: none;"><button type="button" class="tombolbeli">
            Beli Sekarang
          </button></a>
      </div>
      </div>
      </div>
      </div>
      </div>
      <hr>
    </footer>
  </section>
  <div class="logotoko">
    <p class="gambarlogotoko"><img class="gambar" id="logo" /><strong class="namatoko" id="namatoko"></strong></p>
  </div>
  <div class="fonakhir">
    <h5 class="aligndeskripsi">
      <div class="bgaligndeskripsi" style="padding-top: 1%; padding-bottom: 1%;">Deskripsi</div>
    </h5>
    <div class="descripsi">
      <p id="deskripsi" class="deskripsi">
      <div></div>
      </p>
    </div>
  </div>
  </div>
  <main>
    <div class="container-fluid bg-trasparent my-4 p-3"
      style="position: relative; padding-top: 3%; padding-left: 3%; padding-right: 3%; margin-bottom: 1%;">
      <div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3" id="list-products">
      </div>
    </div>
  </main>
</body>

</html>